<!doctype html>

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Michael Lam</title>

    <link rel="stylesheet" href="css/personal-website.css" />

    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:700,900" rel="stylesheet">
    <link href="media/favicon.ico" rel="icon" type="image/x-icon" />

  </head>
  <body>
    <div class="loading-page">
      <div class="pane" id="left-pane"></div>
      <div class="pane" id="right-pane"></div>
      <div class="loader"></div>
    </div>
    <main>
      <div class="about">
        <div class="navbar-toggle-contain">
            <button type="button" class="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar">
          <div class="navbar-logo">
            <a href="/">Michael Lam</a>
          </div>
          <ul class="navbar-ctas">
            <li class="navbar-link">
              <a href="/about">bio</a>
            </li>
            <li class="navbar-link">
              <a href="/portfolio">Portfolio</a>
            </li>
            <!-- <li class="navbar-link">
              <a href="/photography.html">Photography</a>
            </li> -->
            <li class="navbar-link">
              <a href="/contact">Contact</a>
            </li>
            <hr />
            <li class="navbar-link">
              <a href="/">Home</a>
            </li>
          </ul>
          <img id="navbar-collapse-button" src="media/svgs/close.svg" alt="Close Button" />
        </div>
        <div id="about-content-container">
          <section class="bio-header-container">
            <div class="bio-photo">
              <!-- <img src="https://s3.amazonaws.com/michael-lam-personal-website/LionsHeadOverLookHalf.png" /> -->
              <img src="https://s3.amazonaws.com/michael-lam-personal-website/BioFeatureHeader.png" />
            </div>
            <div class="bio-header-text">
              <div class="bio-name">
                <h1 id="bio-first-name">Michael</h1>
                <h1 id="bio-last-name">Lam</h1>
              </div>
              <div class="bio-header-mobile-photo">
                <img src="https://s3.amazonaws.com/michael-lam-personal-website/BioResponsiveHeader.png" />
              </div>
              <div class="bio-header-description">
                <p>
                  I believe that the things that hold greatest value in this life are not found in the product of our hands or in the reach of our wallets. But rather, the relationships, the conversations, the experiences that our hearts seem to innately cherish most deeply. Those which shape and mold us and remind us that there is greater joy to be had in striving for the immeasurable than that which can be seen, made, or held. I make it my aim to live this out and to encourage others towards this.
                </p>
              </div>
            </div>
          </section>
          <section class="bio-content-container" id="aboutme">
            <div class="content-section">
              <div class="section-content">
                <h2>Hello there.</h2>
                <p>My name is Michael Lam. I am currently a junior at the University of Texas at Austin pursuing a Bachelor of Science in Arts & Entertainment Technologies. In my free time, I like to design and develop websites, play the piano, and enjoy nature. I am from Austin, Texas. I was born and raised here, and I now attend UT Austin, so Austin is definitely home for me. I may be a bit biased, but I fully believe that Austin is greatest city!</p>
                <p>More important to me than my work and the things that I do are the relationships and experiences in my life that have had far greater and far deeper impact on my life. I am passionate about serving others; I am passionate about making a difference and leaving things better than I found them. I am passionate about <em>not</em> wasting my life.<p>
                <p>Fun fact— I spent this past summer in South Africa and I am convinced that it is one of the most beautiful places in the world.</p>
              </div>
              <div class="section-header">
                <div class="section-title">
                  <div class="line-connect-2"></div>
                  <h1 id="about-title-left">About</h1>
                  <h1 id="about-title-right">Me</h1>
                  <div class="line-connect-5"></div>
                </div>
                <div class="section-photo">
                  <img src="https://s3.amazonaws.com/michael-lam-personal-website/PortraitShot.png" />
                </div>
              </div>
            </div>
          </section>
          <section class="bio-feature-section" id="bio-graphic">
            <div class="bio-feature-text">
              <div class="feature-body">
                <div class="line-connect-5" id="top">
                  <div class="line-connect-4"></div>
                  <div class="line-connect-6"></div>
                </div>
                <div class="feature-block">
                  <div class="fact-icon-container">
                    <i class="material-icons">location_city</i>
                  </div>
                  <p>Native Austinite. Born and raised in the greatest city on earth.</p>
                </div>
                <div class="line-connect-2">
                  <div class="line-connect-1"></div>
                  <div class="line-connect-3"></div>
                </div>
                <div class="feature-block even">
                  <p>Student at UT Austin majoring in Arts & Entertainment Technologies.</p>
                  <div class="fact-icon-container">
                    <i class="material-icons">school</i>
                  </div>
                </div>
                <div class="line-connect-5">
                  <div class="line-connect-4"></div>
                  <div class="line-connect-6"></div>
                </div>
                <div class="feature-block">
                  <div class="fact-icon-container">
                    <img src="/media/svgs/piano.svg" alt="Piano" />
                  </div>
                  <p>Playing the keys is my go-to for general enjoyment and relaxation.
                </div>
                <div class="line-connect-2">
                  <div class="line-connect-1"></div>
                  <div class="line-connect-3"></div>
                </div>
                <div class="feature-block even">
                  <p>Designing and developing websites is my digital oasis.</p>
                  <div class="fact-icon-container">
                    <i class="material-icons">computer</i>
                  </div>
                </div>
                <div class="line-connect-5">
                  <div class="line-connect-4"></div>
                  <div class="line-connect-6"></div>
                </div>
                <div class="feature-block">
                  <div class="fact-icon-container">
                    <i class="material-icons">nature_people</i>
                  </div>
                  <p>Nature and the outdoors are where I feel most at home.</p>
                </div>
                <div class="line-connect-2">
                  <div class="line-connect-1"></div>
                  <div class="line-connect-3"></div>
                </div>
                <div class="feature-block even">
                  <p>Soccer is easily my favorite sport and outdoor activity.</p>
                  <div class="fact-icon-container">
                    <i class="fa fa-futbol-o" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="line-connect-5" id="bottom">
                  <div class="line-connect-4"></div>
                  <div class="line-connect-6"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="bio-content-container">
            <div class="content-section" id="bio-content-feature">
              <div class="feature-item">
                <div class="feature-item-icon">
                  <i class="material-icons">local_library</i>
                </div>
                <div class="feature-item-title">
                  learner
                </div>
                <div class="feature-item-detail">
                  <p>I am always wanting and trying to learn more. I believe that mastery in any subject or discipline is ultimately driven by a perpetual curiosity for the next thing.</p>
                </div>
              </div>
              <hr />
              <div class="feature-item">
                <div class="feature-item-icon">
                  <i class="material-icons">palette</i>
                </div>
                <div class="feature-item-title">
                  creator
                </div>
                <div class="feature-item-detail">
                  <p>I like to create things; things that tell compelling stories, evoke certain emotions, but that ultimately draw people towards something greater than themselves.</p>
                </div>
              </div>
              <hr />
              <div class="feature-item">
                <div class="feature-item-icon">
                  <i class="material-icons">people</i>
                </div>
                <div class="feature-item-title">
                  servant
                </div>
                <div class="feature-item-detail">
                  <p>I incredibly value people and relationships. Beyond the medium of any work that I do is a strong desire to serve and help others, even if in small, unnoticeable ways.</p>
                </div>
              </div>
              <hr />
              <div class="feature-item">
                <div class="feature-item-icon">
                  <i class="material-icons">terrain</i>
                </div>
                <div class="feature-item-title">
                  adventurer
                </div>
                <div class="feature-item-detail">
                  <p>I like to explore new places, experience new cultures, and meet new peoples. An instinctive bent towards not settling for the ordinary and mundane lifestyle.</p>
                </div>
              </div>
            </div>
          </section>
          <section class="bio-feature-section" id="gallery">
            <div class="line-connect-6" id="top"></div>
            <div class="bio-feature-photo">
              <img src="https://s3.amazonaws.com/michael-lam-personal-website/ASW.jpg" />
              <img src="https://s3.amazonaws.com/michael-lam-personal-website/LionsHeadOverlookScaled.png" />
              <img src="https://s3.amazonaws.com/michael-lam-personal-website/BoulderBeach.jpg" />
              <img src="https://s3.amazonaws.com/michael-lam-personal-website/LionsHeadOverlookFull.png" />
            </div>
            <div class="line-connect-6" id="bottom"></div>
          </section>
        </div>
      </div>
    </main>
    <footer>
      <p>Copyright &copy; 2018 Michael Lam | All Rights Reserved</p>
    </footer>
  </body>


  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
  <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script>
  <script src="https://use.fontawesome.com/4833c49610.js"></script>
  <script src="js/about_feature.js"></script>
  <script src="js/navbar.js"></script>
  <script src="js/loading-page.js"></script>

</html>
